<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Final_Project.Program" Collapsed="true">
    <Position X="27.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Project.Vehicules.Vehicule">
    <Position X="12.5" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AEAAAAhEAAAIBAAQAAAAMBAAAAAQQAAAAEgAAABIAAA=</HashCode>
      <FileName>Modeles\Vehicules\Vehicule.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="place" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Final_Project.Vehicules.Voiture">
    <Position X="17.5" Y="6.25" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAIAABAAABAQAAAQAAAAAAAIA=</HashCode>
      <FileName>Modeles\Vehicules\Voiture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Project.Vehicules.Moto">
    <Position X="11.25" Y="6.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modeles\Vehicules\Moto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Project.Vehicules.Camion">
    <Position X="5" Y="6.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Modeles\Vehicules\Camion.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Project.Vue">
    <Position X="12.75" Y="11.5" Width="2" />
    <TypeIdentifier>
      <HashCode>QABBAkAAACAABAMAAAKAAAAIAEAAEAAAEEgAAAAAEAA=</HashCode>
      <FileName>MVC\Vue.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="controller" />
      <Field Name="gestionFlotte" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Final_Project.Controller">
    <Position X="7.75" Y="18" Width="7.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAIAAAJAICAACAAAAIgAAAEAAAEAAAAAAAAAA=</HashCode>
      <FileName>MVC\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="gestionFlotte" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Final_Project.GestionFlotte">
    <Position X="7.5" Y="11.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQABAEIAAAAAJwIAACUAAAAMAAAAFIAAEgAAAADAAAA=</HashCode>
      <FileName>Modeles\GestionFlotte.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="clientList" />
      <Field Name="trajetList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Final_Project.Client">
    <Position X="2" Y="18.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAQCAIAAAACAAIQBAASEAQCAAAIA=</HashCode>
      <FileName>Modeles\Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Final_Project.Trajet">
    <Position X="0.5" Y="12.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAIDAAAEAwEABAABAABAAAAAQ=</HashCode>
      <FileName>Modeles\Trajet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="client" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Final_Project.Parking.Parking">
    <Position X="4.5" Y="1.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAABAAAAAAAAAAAQAgAAEAAAAAAIAA=</HashCode>
      <FileName>Modeles\Parking\Parking.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="places" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Final_Project.Parking.Place">
    <Position X="9" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAABgAAAAAAAA=</HashCode>
      <FileName>Modeles\Parking\Place.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="vehicule" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Final_Project.Utils.Delegate" Collapsed="true">
    <Position X="26" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Delegate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Final_Project.Enums.TypeVoiture" Collapsed="true">
    <Position X="27.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAEAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Modeles\Enums\TypeVoiture.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Final_Project.Enums.EPermis" Collapsed="true">
    <Position X="26" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAEAAAA=</HashCode>
      <FileName>Modeles\Enums\EPermis.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>